#Greenfoot project file
class.Blues.image=Bird3.png
class.Blues.superclass=Red
class.Bomb.image=Bird5.png
class.Bomb.superclass=Red
class.Chuck.image=Bird2.png
class.Chuck.superclass=Red
class.Egg.image=Huevo.png
class.Egg.superclass=Red
class.Fondo.superclass=greenfoot.World
class.Fondoo.image=Fondo3.png
class.Fondoo.superclass=SmoothMover
class.Jay.image=Bird3.png
class.Jay.superclass=Red
class.Jim.image=Bird3.png
class.Jim.superclass=Red
class.Line.superclass=SmoothMover
class.Matild.image=Bird4.png
class.Matild.superclass=Red
class.Nube.superclass=SmoothMover
class.Red.image=Bird1.png
class.Red.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Terry.image=Bird6.png
class.Terry.superclass=Red
class.Xp.image=NubeM1.png
class.Xp.superclass=greenfoot.Actor
class.Y.image=Tirachina.png
class.Y.superclass=SmoothMover
dependency1.from=Red
dependency1.to=Nube
dependency1.type=UsesDependency
dependency10.from=Fondo
dependency10.to=Y
dependency10.type=UsesDependency
dependency11.from=Fondo
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Fondo
dependency12.to=SmoothMover
dependency12.type=UsesDependency
dependency13.from=Fondo
dependency13.to=Blues
dependency13.type=UsesDependency
dependency14.from=Blues
dependency14.to=Jim
dependency14.type=UsesDependency
dependency15.from=Blues
dependency15.to=Jay
dependency15.type=UsesDependency
dependency16.from=Blues
dependency16.to=Y
dependency16.type=UsesDependency
dependency17.from=Jim
dependency17.to=Y
dependency17.type=UsesDependency
dependency18.from=Jay
dependency18.to=Y
dependency18.type=UsesDependency
dependency19.from=Blues
dependency19.to=Nube
dependency19.type=UsesDependency
dependency2.from=Red
dependency2.to=Fondoo
dependency2.type=UsesDependency
dependency20.from=Fondo
dependency20.to=Chuck
dependency20.type=UsesDependency
dependency21.from=Fondo
dependency21.to=Matild
dependency21.type=UsesDependency
dependency22.from=Matild
dependency22.to=Y
dependency22.type=UsesDependency
dependency23.from=Matild
dependency23.to=Fondo
dependency23.type=UsesDependency
dependency24.from=Matild
dependency24.to=Egg
dependency24.type=UsesDependency
dependency25.from=Chuck
dependency25.to=Nube
dependency25.type=UsesDependency
dependency26.from=Matild
dependency26.to=Nube
dependency26.type=UsesDependency
dependency27.from=Fondo
dependency27.to=Terry
dependency27.type=UsesDependency
dependency28.from=Fondo
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Xp
dependency29.type=UsesDependency
dependency3.from=Red
dependency3.to=Fondo
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Fondo
dependency30.type=UsesDependency
dependency4.from=Fondoo
dependency4.to=Fondo
dependency4.type=UsesDependency
dependency5.from=Nube
dependency5.to=Fondo
dependency5.type=UsesDependency
dependency6.from=Y
dependency6.to=Fondo
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Fondo
dependency7.type=UsesDependency
dependency8.from=Fondo
dependency8.to=Red
dependency8.type=UsesDependency
dependency9.from=Fondo
dependency9.to=Fondoo
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
simulation.speed=38
target1.editor.height=761
target1.editor.width=695
target1.editor.x=360
target1.editor.y=7
target1.height=50
target1.name=Blues
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=20
target10.height=50
target10.name=Terry
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=43
target11.editor.y=20
target11.height=50
target11.name=SmoothMover
target11.naviview.expanded=true
target11.showInterface=true
target11.type=AbstractTarget
target11.width=100
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=474
target12.editor.x=734
target12.editor.y=29
target12.height=50
target12.name=Fondo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Y
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Line
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=43
target15.editor.y=20
target15.height=50
target15.name=Matild
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Xp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Red
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=20
target3.height=50
target3.name=Chuck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=767
target4.editor.width=638
target4.editor.x=515
target4.editor.y=0
target4.height=50
target4.name=Fondoo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=498
target5.editor.x=702
target5.editor.y=39
target5.height=50
target5.name=Nube
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bomb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=20
target7.height=50
target7.name=Egg
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=525
target8.editor.x=666
target8.editor.y=21
target8.height=50
target8.name=Jay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=506
target9.editor.x=691
target9.editor.y=16
target9.height=50
target9.name=Jim
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=Fondo
